<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>310</y>
      <w>560</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>User
--
- id: Integer
- username: String
- password: String
- userType: UserType
- person: Person
- memberships: Set&lt;Membership&gt;
- registers: Set&lt;SessionRegister&gt;
--
- setId(id: Integer): void
+ getId(): Integer
+ setUsername(username: String): void
+ getUsername(): String
+ setPassword(password: String): void
+ getPassword(): String
+ setUserType(userType: UserType): void
+ getUserType(): UserType
+ setPerson(person: Person): void
+ getPerson(): Person
+ setMemberships(memberships: Set&lt;Membership&gt;): void
+ getMemberships(): Set&lt;Membership&gt;
+ setRegisters(registers: Set&lt;SessionRegister&gt;): void
+ getRegisters(): Set&lt;SessionRegister&gt;
--
+ addMembership(activity: Activity): void
+ addRegister(session: ActivitySession, status: RegistrationStatus, notes: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Person
--
- firstName: String
- lastName: String
- birthDate: Date
--
+ setFirstName(firstName: String): void
+ getFirstName(): String
+ setLastName(lastName: String): void
+ getLastName(): String
+ setBirthDate(birthDate: Date): void
+ getBirthDate(): Date
--
+ getFullName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>200</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
bg=black</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>810</y>
      <w>380</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Activity
--
- id: Integer
- name: String
- description: String
- startDate: Date
- endDate: Date
- memberships: Set&lt;Membership&gt;
- sessions: Set&lt;ActivitySession&gt;
--
- setId(id: Integer): void
+ getId(): Integer
+ setName(name: String): void
+ getName(): void
+ setDescription(description: String): void
+ getDescription(): void
+ setStartDate(startDate: Date): void
+ getStartDate(): Date
+ setEndDate(endDate: Date): void
+ getEndDate(): Date
+ setMemberships(memberships: Set&lt;Membership&gt;): void
+ getMemberships(): Set&lt;Membership&gt;
+ setSessions(sessions: Set&lt;ActivitySession&gt;): void
+ getSessions(): Set&lt;ActivitySession&gt;
--
+ addMembership(user: User): void
+ addSession(session: ActivitySession): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>390</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>SessionRegister
--
- id: Integer
- student: User
- session: ActivitySession
- status: RegistrationStatus
- notes: String
--
- setId(id: Integer): void
+ getId(): Integer
+ setStudent(student: User): void
+ getStudent(): User
+ setSession(session: ActivitySession): void
+ getSession(): ActivitySession
+ setStatus(status: RegistrationStatus): void
+ getStatus(): RegistrationStatus
+ setNotes(notes: String): void
+ getNotes(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>760</y>
      <w>470</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>ActivitySession
--
- id: Integer
- date: Date
- day: WeekDay
- status: SessionStatus
- activity: Activity
- registers: Set&lt;SessionRegister&gt;
--
- setId(id: Integer): void
+ getId(): Integer
+ setDate(date: Date): void
+ getDate(): Date
+ setWeekDay(day: WeekDay)
+ getWeekDay(): WeekDay
+ setStatus(status: SessionStatus): void
+ getStatus(): SessionStatus
+ setActivity(activity: Activity): void
+ getActivity(): Activity
+ setRegisters(registers: Set&lt;SessionRegister&gt;): void
+ getRegisters(): Set&lt;SessionRegister&gt;
--
+ addRegister(user: User, status: RegistrationStatus, notes: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>920</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>660</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>530</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>850</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>660</y>
      <w>330</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Membership
--
- id: Integer
- user: User
- activity: Activity
- registrationDate: Date
- report: Report
--
- setId(id: Integer): void
+ getId(): Integer
+ setUser(user: User): void
+ getUser(): User
+ setActivity(activity: Activity): void
+ getActivity(): Activity
+ setRegistrationDate(registrationDate: Date): void
+ getRegistrationDate(): Date
+ setReport(report: Report): void
+ getReport(): Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1010</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Report
--
- published: boolean
- publicationDate: Date
- grade: double
- comment: String
--
+ setPublished(published: boolean): void
+ getPublished(): boolean
+ setGrade(grade: double): void
+ getGrade(): double
+ setComment(comment: String): void
+ getComment(): String
+ setPublicationDate(publicationDate: Date): void
+ getPublicationDate(): Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>930</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>140</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
UserType
--
Admin
Student
Tutor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>190</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
bg=black</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>1200</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
SessionStatus
--
Cancelled
Completed
Scheduled</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>1100</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1200</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
WeekDay
--
Sunday (1)
Monday (2)
Tuesday (3)
Wednesday (4)
Thursday (5)
Friday (6)
Saturday (7)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>1100</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
RegistrationStatus
--
AbsentWithoutPermission
AbsentWithPermission
AbsentDueToIllness
AbsentDueToInjury
Present</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
