<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>430</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Διαχειριστής
Συστήματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>290</x>
      <y>520</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Εκπαιδευτής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>150</x>
      <y>30</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Μαθητής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>140</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>490</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Εγγραφή σε
Δραστηριότητα</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Διαχείριση
Δραστηριοτήτων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Πρόσβαση στη
Βαθμολογία</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>210</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Διαχείριση
Λογαριασμών
Χρηστών</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>250</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>100</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>360</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>650</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Τήρηση
Παρουσιολογίου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>530</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Τήρηση
Βαθμολογίου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>570</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>540</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>650</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Τροποποίηση
Προτιμήσεων
Χρήστη</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>520</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>10</x>
      <y>760</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Σύνδεση
στο
Σύστημα</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>520</y>
      <w>70</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;240.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
